{
  "name": "express-spotify-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-register": "^6.14.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "start": "nodemon entry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
